\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Folder Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SITE Folder}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Folder Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}General}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\_tools}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}assets}{4}}
\@writefile{toc}{\contentsline {paragraph}{General}{4}}
\@writefile{toc}{\contentsline {paragraph}{geo}{4}}
\@writefile{toc}{\contentsline {paragraph}{img}{4}}
\@writefile{toc}{\contentsline {paragraph}{tex}{5}}
\@writefile{toc}{\contentsline {paragraph}{app\_3dcoat or app\_zbrush or etc}{5}}
\@writefile{toc}{\contentsline {paragraph}{sdr}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}editorial}{5}}
\@writefile{toc}{\contentsline {paragraph}{animatic}{5}}
\@writefile{toc}{\contentsline {paragraph}{edit}{5}}
\@writefile{toc}{\contentsline {paragraph}{edl}{5}}
\@writefile{toc}{\contentsline {paragraph}{script}{5}}
\@writefile{toc}{\contentsline {paragraph}{storyboard}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}io}{5}}
\@writefile{toc}{\contentsline {paragraph}{in}{5}}
\@writefile{toc}{\contentsline {paragraph}{out}{5}}
\@writefile{toc}{\contentsline {paragraph}{\_deliver}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}shots}{6}}
\@writefile{toc}{\contentsline {paragraph}{General}{6}}
\@writefile{toc}{\contentsline {paragraph}{sq010\_name}{6}}
\@writefile{toc}{\contentsline {paragraph}{sh010\_name}{6}}
\@writefile{toc}{\contentsline {paragraph}{geo}{6}}
\@writefile{toc}{\contentsline {paragraph}{img}{7}}
\@writefile{toc}{\contentsline {paragraph}{animatic}{7}}
\@writefile{toc}{\contentsline {paragraph}{comp}{7}}
\@writefile{toc}{\contentsline {paragraph}{flip}{7}}
\@writefile{toc}{\contentsline {paragraph}{plates}{7}}
\@writefile{toc}{\contentsline {paragraph}{renders}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}tmp}{7}}
\@writefile{toc}{\contentsline {paragraph}{General}{7}}
\@writefile{toc}{\contentsline {paragraph}{ifd\_files}{7}}
\@writefile{toc}{\contentsline {paragraph}{rs\_files}{7}}
\@setckpt{folder_structure}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
